<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Political Candidate</title>
</head>
<body>
    <article id="main-article">
        <!-- <section id="first-section">
            <h3 id="politician-name">
                    Tulsi Gabbard</h3>
            <h3 id="district-info">Representative for Hawaii's 2nd congressional district</h3>
            <h3 id="political-affiliation">Democrat</h3>
            <img id="politician-image" src="https://www.govtrack.us/data/photos/412532-100px.jpeg" alt="Tulsi Gabbard">
        </section>

        <section id="second-section">
            <h3>List of Committees</h3>
            
            <h4>House Committee on Armed Services</h4>
            <ul>
                <li>Member, Subcommittee on Emerging Threats and Capabilities</li>
                <li>Member, Subcommittee on Readiness</li>
            </ul>

            <h4>House Committee on Foreign Affairs</h4>
            <ul>
                <li>Member, Subcommittee on Asia and the Pacific</li>
                <li>Member, Subcommittee on The Middle East and North Africa</li>
            </ul>    
        </section>

        <section id="third-section">
            <div><a href="https://gabbard.house.gov/" target="_blank">Learn More</a></div>
            <div><a href="">Contact</a></div>
            <div><a href="">Email</a></div>
        </section> -->
    </article>

    <script src="main.js"></script>
</body>
</html>